SDMA_CTRL_REG0	= $af0420
SDMA_CTRL_REG1	= $af0421
OPL2_LOOP	= $000036
DIVIDEND	= $00030c
GRPH_LUT6_PTR	= $af3800
NESTRECT	= $0030fe
FDC_CMD_RETRY	= $000534
FDC_HEAD	= $000301
VDMA_BYTE_2_WRITE= $af0401
MOUSE_PTR_GRAP1_START= $af0600
SDMA_CTRL0_TRF_Fill= $04
GAMMA_B_LUT_PTR	= $af4000
VKY_TXT_CURSOR_COLR_REG= $af0013
RAD_CHANNEL	= $000057
GRPH_LUT7_PTR	= $af3c00
DOS_RUN_PTR	= $00035c
SDMA_CTLR0_RSVD	= $40
VDMA_STATUS_REG	= $af0401
unused_0000	= $000000
MOUSE_POS_Y_HI	= $0000e4
BM0_Y_OFFSET	= $af0105
LINES_VISIBLE	= $000013
MOUSE_POS_Y_LO	= $0000e3
CPUPC		= $000240
SDMA_STAT_Dst_Add_Err= $02
TIMER1TRIGGER	= $40
CPUDP		= $00024c
LOADFILE_LEN	= $000303
Mstr_Ctrl_TileMap_En= $10
HRESET		= $fffc
FDC_CYLINDER	= $000302
CHAN_IN		= $000704
Mstr_Ctrl_Text_Mode_En= $01
FDC_RESULTS	= $000510
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
BTX_END		= $afffff
SDOS_VARIABLES	= $000320
BORDER_Y_SIZE	= $af0009
VDMA_CTRL_TRF_Fill= $04
Mstr_Ctrl_Graph_Mode_En= $04
FPGA_YOR	= $af070f
BM0_RESERVED_7	= $af0107
BTX_START	= $afe000
FDC_DRIVE	= $000300
TIMER0TRIGGER	= $80
FDC_PARAMETERS	= $000500
COLORPOS	= $00001f
SDMA_STAT_TimeOut_Err= $08
KEY_BUFFER_CMD	= $000f83
DOS_TEMP	= $000348
RAD_LAST_NOTE	= $000059
DOS_END_PTR	= $000358
D1_OPERAND_B	= $000112
D1_OPERAND_A	= $000110
VDMA_STAT_Dst_Add_Err= $02
MOUSE_PTR_X_POS_L= $af0702
MOUSE_PTR_X_POS_H= $af0703
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FPGA_DOR	= $af070d
FPGA_MOR	= $af070e
RAD_CHANNE_EFFCT= $00004c
VDMA_XFER_VRAM2SRAM= $20
VDMA_STAT_Size_Err= $01
KEYBOARD_SC_FLG	= $000f87
BACKGROUND_COLOR_B= $af000d
BACKGROUND_COLOR_G= $af000e
BACKGROUND_COLOR_R= $af000f
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
VDMA_SRC_ADDY_H	= $af0404
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
BORDER_COLOR_R	= $af0007
LOADFILE_VARS	= $000300
VDMA_CTRL_Int_Enable= $08
F_PGX		= 1
SDMA_SRC_STRIDE_H= $af042d
SDMA_SRC_STRIDE_L= $af042c
SDMA_IGNORED	= $af042b
BIOS_BUFF_PTR	= $000326
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
RAD_ISLASTCHAN	= $000045
MOUSE_PTR_GRAP0_END= $af05ff
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
SDMA_CTRL0_Enable= $01
VDMA_DST_STRIDE_L= $af040e
VDMA_DST_STRIDE_H= $af040f
ADDER_SIGNED_32	= $000120
DOS_CLUS_ID	= $000330
VDMA_IGNORED	= $af040b
MOUSE_PTR_GRAP0_START= $af0500
GRPH_LUT1_PTR	= $af2400
VDMA_X_SIZE_H	= $af0409
VDMA_X_SIZE_L	= $af0408
DIVISOR		= $000310
KEY_BUFFER_WPOS	= $000f8d
VDMA_Y_SIZE_L	= $af040a
VDMA_Y_SIZE_H	= $af040b
BM0_PRIORITY	= $af0106
MOUSE_PTR	= $0000e0
VKY_TXT_CURSOR_X_REG_H= $af0015
VKY_TXT_CURSOR_X_REG_L= $af0014
DOS_SRC_PTR	= $000350
CPU_REGISTERS	= $000240
SCRN_X_STRIDE	= $00004e
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
DOS_FILE_SIZE	= $00034c
FK_PUTC		= $001018
FDC_PCN		= $00030a
STACK_END	= $00feff
VDMA_STAT_Src_Add_Err= $04
OPL2_OPERATOR	= $000026
DOS_FD_PTR	= $000340
SDMA_SIZE_H	= $af042a
SDMA_SIZE_M	= $af0429
SDMA_SIZE_L	= $af0428
FK_SETSIZES	= $00112c
M1_OPERAND_A	= $000108
M1_OPERAND_B	= $00010a
Mstr_Ctrl_Text_Overlay= $02
VDMA_CTRL_SysRAM_Dst= $20
SDMA_CTRL0_Start_TRF= $80
VDMA_CTRL_SysRAM_Src= $10
SDMA_CTRL1_IO_Dst16= $08
KERNEL_JMP_END	= $001fff
VDMA_CTRL_Enable= $01
SOURCE		= $002000
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
VDMA_STAT_VDMA_IPS= $80
MOUSE_POS_X_LO	= $0000e1
RAD_LINE	= $000042
GRPH_LUT4_PTR	= $af3000
OPL2_IND_ADDY_LL= $00002c
SDMA_STAT_Src_Add_Err= $04
OPL2_IND_ADDY_HL= $00002e
DOS_PATH_BUFF	= $000400
D0_OPERAND_B	= $00010a
D0_OPERAND_A	= $000108
VDMA_DST_ADDY_M	= $af0406
VDMA_DST_ADDY_L	= $af0405
VDMA_DST_ADDY_H	= $af0407
GRPH_LUT0_PTR	= $af2000
RAD_TICK	= $000048
SCREENBEGIN	= $00000c
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
CURRUART	= $000700
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
SDMA_CTRL1_IO_Src= $01
DOS_SCRATCH	= $00036b
D0_RESULT	= $00010c
SIZE		= $002008
INT_CONTROLLER	= $000140
SDMA_CTRL1_IO_Dst= $04
Mstr_Ctrl_Sprite_En= $20
SDMA_XFER_SRAM2VRAM= $10
Mstr_Ctrl_Video_Mode1= $02
Mstr_Ctrl_Video_Mode0= $01
LOADFILE_TYPE	= $00030a
SDMA_X_SIZE_L	= $af0428
SDMA_X_SIZE_H	= $af0429
BMP_Y_SIZE	= $000042
DOS_STATUS	= $00032e
TIMER2TRIGGER	= $20
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
KEY_BUFFER_SIZE	= $0080
DOS_DST_PTR	= $000354
BM1_Y_OFFSET	= $af010d
CLR_BITMAP	= $0030b0
BORDER_CTRL_REG	= $af0004
BMP_PALET_CHOICE= $000058
OPL2_ADDY_PTR_HI= $00000a
C256F_MODEL_MINOR= $af070c
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
VKY_INFO_CHIP_VER_L= $af001e
VKY_INFO_CHIP_VER_H= $af001f
VDMA_XFER_SRAM2VRAM= $10
FILETYPE	= 0
VKY_TXT_CURSOR_Y_REG_L= $af0016
VKY_TXT_CURSOR_Y_REG_H= $af0017
VKY_INFO_CHIP_NUM_L= $af001c
VKY_INFO_CHIP_NUM_H= $af001d
FDC_SECTOR_SIZE	= $000304
Vky_Cursor_Enable= $01
SDMA_SRC_ADDY_H	= $af0424
SDMA_SRC_ADDY_M	= $af0423
SDMA_SRC_ADDY_L	= $af0422
M1_RESULT	= $00010c
VKY_LINE_IRQ_CTRL_REG= $af001b
KEYFLAG		= $000f8a
SDMA_CTRL0_Int_Enable= $08
BIOS_DEV	= $000321
GAMMA_R_LUT_PTR	= $af4200
CPUFLAGS	= $00024f
SDMA_XFER_SRAMIO= $30
GRPH_LUT5_PTR	= $af3400
COMMAND_COMP_TMP= $000f86
RAD_PATTRN	= $000053
lock		= $003070
BLOCK_LEN	= $00030d
CS_TEXT_MEM_PTR	= $afa000
FG_CHAR_LUT_PTR	= $af1f40
CHAN_OUT	= $000703
TEST_END	= $007fff
SDMA_DST_ADDY_H	= $af0427
SDMA_DST_ADDY_L	= $af0425
SDMA_DST_ADDY_M	= $af0426
KEYBOARD_SC_TMP	= $000f88
SDMA_STAT_Size_Err= $01
M0_RESULT	= $000104
D0_REMAINDER	= $00010e
VKY_LINE0_CMP_VALUE_LO= $af001c
DIVIDER_1	= $000110
DIVIDER_0	= $000108
VKY_TXT_CURSOR_CTRL_REG= $af0010
VKY_LINE0_CMP_VALUE_HI= $af001d
VDMA_XFER_VRAM2VRAM= $00
CPUDBR		= $00024e
BLOCK_BANK	= $000311
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
VDMA_SIZE_H	= $af040a
DOS_RUN_PARAM	= $000360
BMP_PRSE_SRC_PTR= $000044
C256F_MODEL_MAJOR= $af070b
Mstr_Ctrl_GAMMA_En= $40
D1_RESULT	= $000114
BANK0_END	= $00ffff
BG_CHAR_LUT_PTR	= $af1f80
RAD_LINENUMBER	= $000043
FDC_EXPECT_DAT	= $000533
BIOS_FIFO_COUNT	= $00032a
SDMA_DST_STRIDE_H= $af042f
SDMA_DST_STRIDE_L= $af042e
BM1_CONTROL_REG	= $af0108
RAD_CHANNEL_DATA= $00004a
SDMA_CTRL1_IO_Src16= $02
GAMMA_G_LUT_PTR	= $af4100
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
D1_REMAINDER	= $000116
M0_OPERAND_A	= $000100
M0_OPERAND_B	= $000102
BIOS_STATUS	= $000320
LOADDBR		= $000307
FDC_STATUS	= $00030b
BORDER_X_SIZE	= $af0008
MOUSE_PTR_GRAP1_END= $af06ff
OPL2_REG_REGION	= $000028
VDMA_SRC_STRIDE_L= $af040c
VDMA_SRC_STRIDE_H= $af040d
DOS_FAT_LBA	= $000344
RAD_PATTERN_IDX	= $000041
CS_COLOR_MEM_PTR= $afc000
SDMA_STATUS_REG	= $af0430
LOADADDR	= $000308
BM1_PRIORITY	= $af010e
FDC_PARAM_NUM	= $000530
RAD_TEMP	= $00004d
GRPH_LUT2_PTR	= $af2800
DEST		= $002004
KERNEL_JMP_BEGIN= $001000
INITLUT		= $003073
CURSORPOS	= $000017
LOADFILE_NAME	= $000300
BMP_PRSE_DST_PTR= $000048
COLS_VISIBLE	= $00000f
RAD_CHANNEL_NUM	= $000044
VKY_TXT_CURSOR_CHAR_REG= $af0012
BM1_RESERVED_7	= $af010f
SDMA_XFER_SRAM2SRAM= $00
FK_LOCATE	= $001084
TIMER_CONTROLLER= $000160
GLOBALS		= $002000
USER_TEMP	= $0000f0
OPL2_OCTAVE	= $000031
SDMA_BYTE_2_WRITE= $af0430
FDC_SECPERTRK	= $000305
BM0_START_ADDY_H= $af0103
BM0_START_ADDY_L= $af0101
BM0_START_ADDY_M= $af0102
KEYBOARD_LOCKS	= $000f89
CURSORY		= $00001c
CURSORX		= $00001a
SDMA_CTRL0_1D_2D= $02
BIOS_LBA	= $000322
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
KEY_BUFFER_END	= $000f7f
SDCARD_PRSNT_MNT= $00003f
BM1_X_OFFSET	= $af010c
STACKTOP	= $000024
FONT_MEMORY_BANK1= $af8800
FONT_MEMORY_BANK0= $af8000
OPL2_REG_OFFSET	= $00002a
BLOCK_COUNT	= $000312
STACK_BEGIN	= $008000
VKY_TXT_START_ADD_PTR= $af0011
BM0_CONTROL_REG	= $af0100
CPUSTACK	= $00024a
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
BLOCK_ADDR	= $00030f
RAD_STARTLINE	= $000040
VKY_LINE1_CMP_VALUE_HI= $af001f
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
BM0_X_OFFSET	= $af0104
VKY_LINE1_CMP_VALUE_LO= $af001e
LOADPC		= $000305
BM1_START_ADDY_H= $af010b
BM1_START_ADDY_M= $af010a
BM1_START_ADDY_L= $af0109
BMP_COLOR_PALET	= $00004c
VRAM		= $b00000
RAD_PTN_DEST	= $000054
VDMA_CTRL_1D_2D	= $02
FILLRECT	= $003144
BMP_FILE_SIZE	= $000050
REMAINDER	= $000314
FDC_SECTOR	= $000303
DOS_BUFF_PTR	= $00033c
DOS_STR2_PTR	= $000368
LOADPBR		= $000304
DOS_STR1_PTR	= $000364
MULTIPLIER_0	= $000100
MULTIPLIER_1	= $000108
GRPH_LUT3_PTR	= $af2c00
SDMA_CTRL0_SysRAM_Dst= $20
SDCARD_BYTE_NUM	= $00003c
SDMA_XFER_VRAM2SRAM= $20
STACKBOT	= $000022
TEST_BEGIN	= $002000
BANK0_BEGIN	= $000000
VDMA_CTRL_Start_TRF= $80
FDC_RESULT_NUM	= $000532
MOUSE_PTR_BYTE2	= $af0708
MOUSE_PTR_BYTE0	= $af0706
MOUSE_PTR_BYTE1	= $af0707
F_HEX		= 0
VDMA_CONTROL_REG= $af0400
MASTER_CTRL_REG_L= $af0000
MASTER_CTRL_REG_H= $af0001
Mstr_Ctrl_Bitmap_En= $08
RAD_ADDR	= $000050
COLS_PER_LINE	= $000011
BMP_X_SIZE	= $000040
LINES_MAX	= $000015
TIMERFLAGS	= $000705
SDMA_CTRL0_SysRAM_Src= $10
Border_Ctrl_Enable= $01
SDMA_Y_SIZE_L	= $af042a
SDMA_Y_SIZE_H	= $af042b
START		= $003000
GAVIN_BLOCK	= $000100
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
TILE_MAP3	= $af6800
Mstr_Ctrl_Disable_Vid= $80
FK_CLRSCREEN	= $0010a8
DOS_DIR_PTR	= $000338
MOUSE_PTR_CTRL_REG_H= $af0701
MOUSE_PTR_CTRL_REG_L= $af0700
OPL2_BLOCK	= $000036
