OPL2_LOOP	= $000036
DIVIDEND	= $00030c
clr_loop	= $301f
FDC_CMD_RETRY	= $000534
FDC_HEAD	= $000301
RAD_CHANNEL	= $000057
DOS_RUN_PTR	= $00035c
MSG_NO_FD	= $307b
unused_0000	= $000000
MOUSE_POS_Y_HI	= $0000e4
LINES_VISIBLE	= $000013
MOUSE_POS_Y_LO	= $0000e3
CPUPC		= $000240
TIMER1TRIGGER	= $40
CPUDP		= $00024c
LOADFILE_LEN	= $000303
HRESET		= $fffc
FDC_CYLINDER	= $000302
CHAN_IN		= $000704
FDC_RESULTS	= $000510
BMP_POSITION_X	= $000054
BMP_POSITION_Y	= $000056
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
SDOS_VARIABLES	= $000320
FDC_DRIVE	= $000300
TIMER0TRIGGER	= $80
FDC_PARAMETERS	= $000500
COLORPOS	= $00001f
KEY_BUFFER_CMD	= $000f83
DOS_TEMP	= $000348
RAD_LAST_NOTE	= $000059
DOS_END_PTR	= $000358
D1_OPERAND_B	= $000112
D1_OPERAND_A	= $000110
CPUX		= $000246
CPUY		= $000248
CPUA		= $000244
FK_PRINTS	= $001068
RAD_CHANNE_EFFCT= $00004c
KEYBOARD_SC_FLG	= $000f87
LOADFILE_VARS	= $000300
BIOS_BUFF_PTR	= $000326
RAD_ISLASTCHAN	= $000045
RAD_Y_POINTER	= $000046
OPL2_CHANNEL	= $000027
ADDER_SIGNED_32	= $000120
DOS_CLUS_ID	= $000330
no_fd_found	= $305d
DIVISOR		= $000310
KEY_BUFFER_WPOS	= $000f8d
MOUSE_PTR	= $0000e0
DOS_SRC_PTR	= $000350
CPU_REGISTERS	= $000240
SCRN_X_STRIDE	= $00004e
TIMER_CTRL_REGLL= $000160
TIMER_CTRL_REGLH= $000161
TIMER_CTRL_REGHH= $000163
TIMER_CTRL_REGHL= $000162
DOS_FILE_SIZE	= $00034c
FK_PUTS		= $00101c
FK_PUTC		= $001018
FDC_PCN		= $00030a
STACK_END	= $00feff
OPL2_OPERATOR	= $000026
DOS_FD_PTR	= $000340
FK_SETSIZES	= $00112c
M1_OPERAND_A	= $000108
M1_OPERAND_B	= $00010a
KERNEL_JMP_END	= $001fff
RAD_LINE_PTR	= $00005a
CPUPBR		= $000242
MOUSE_POS_X_HI	= $0000e2
FDC_ST0		= $000306
FDC_ST1		= $000307
FDC_ST2		= $000308
FDC_ST3		= $000309
MOUSE_POS_X_LO	= $0000e1
RAD_LINE	= $000042
OPL2_IND_ADDY_LL= $00002c
OPL2_IND_ADDY_HL= $00002e
MY_FD		= $30d1
DOS_PATH_BUFF	= $000400
D0_OPERAND_B	= $00010a
D0_OPERAND_A	= $000108
RAD_TICK	= $000048
SCREENBEGIN	= $00000c
CURCOLOR	= $00001e
OPL2_NOTE	= $000030
CURRUART	= $000700
KEY_BUFFER_RPOS	= $000f8b
COMMAND_SIZE_STR= $000f84
PATH		= $306d
DOS_SCRATCH	= $00036b
D0_RESULT	= $00010c
INT_CONTROLLER	= $000140
LOADFILE_TYPE	= $00030a
BMP_Y_SIZE	= $000042
DOS_STATUS	= $00032e
TIMER2TRIGGER	= $20
FK_FREEFD	= $001138
KEY_BUFFER	= $000f00
SDCARD_FILE_PTR	= $000038
KEY_BUFFER_SIZE	= $0080
DOS_DST_PTR	= $000354
BMP_PALET_CHOICE= $000058
OPL2_ADDY_PTR_HI= $00000a
OPL2_ADDY_PTR_LO= $000008
OPL2_ADDY_PTR_MD= $000009
FILETYPE	= 0
FK_ALLOCFD	= $001134
FDC_SECTOR_SIZE	= $000304
M1_RESULT	= $00010c
KEYFLAG		= $000f8a
BIOS_DEV	= $000321
CPUFLAGS	= $00024f
COMMAND_COMP_TMP= $000f86
RAD_PATTRN	= $000053
BLOCK_LEN	= $00030d
CHAN_OUT	= $000703
TEST_END	= $007fff
KEYBOARD_SC_TMP	= $000f88
M0_RESULT	= $000104
D0_REMAINDER	= $00010e
DIVIDER_1	= $000110
DIVIDER_0	= $000108
CPUDBR		= $00024e
BLOCK_BANK	= $000311
DOS_RUN_PARAM	= $000360
BMP_PRSE_SRC_PTR= $000044
D1_RESULT	= $000114
BANK0_END	= $00ffff
RAD_LINENUMBER	= $000043
FDC_EXPECT_DAT	= $000533
BIOS_FIFO_COUNT	= $00032a
RAD_CHANNEL_DATA= $00004a
D1_REMAINDER	= $000116
M0_OPERAND_A	= $000100
M0_OPERAND_B	= $000102
BIOS_STATUS	= $000320
LOADDBR		= $000307
FDC_STATUS	= $00030b
OPL2_REG_REGION	= $000028
DOS_FAT_LBA	= $000344
RAD_PATTERN_IDX	= $000041
LOADADDR	= $000308
FDC_PARAM_NUM	= $000530
RAD_TEMP	= $00004d
KERNEL_JMP_BEGIN= $001000
CURSORPOS	= $000017
LOADFILE_NAME	= $000300
MY_BUFFER	= $3200
BMP_PRSE_DST_PTR= $000048
COLS_VISIBLE	= $00000f
MSG_NO_LOAD	= $309e
RAD_CHANNEL_NUM	= $000044
FK_LOCATE	= $001084
TIMER_CONTROLLER= $000160
USER_TEMP	= $0000f0
OPL2_OCTAVE	= $000031
FDC_SECPERTRK	= $000305
KEYBOARD_LOCKS	= $000f89
CURSORY		= $00001c
CURSORX		= $00001a
BIOS_LBA	= $000322
KEY_BUFFER_END	= $000f7f
SDCARD_PRSNT_MNT= $00003f
STACKTOP	= $000024
not_loaded	= $3065
OPL2_REG_OFFSET	= $00002a
BLOCK_COUNT	= $000312
FK_LOAD		= $001118
STACK_BEGIN	= $008000
CPUSTACK	= $00024a
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
LOAD_ADDR	= $010000
BLOCK_ADDR	= $00030f
RAD_STARTLINE	= $000040
LOADPC		= $000305
BMP_COLOR_PALET	= $00004c
RAD_PTN_DEST	= $000054
BMP_FILE_SIZE	= $000050
REMAINDER	= $000314
FDC_SECTOR	= $000303
DOS_BUFF_PTR	= $00033c
DOS_STR2_PTR	= $000368
LOADPBR		= $000304
DOS_STR1_PTR	= $000364
MULTIPLIER_0	= $000100
MULTIPLIER_1	= $000108
SDCARD_BYTE_NUM	= $00003c
STACKBOT	= $000022
TEST_BEGIN	= $002000
BANK0_BEGIN	= $000000
FDC_RESULT_NUM	= $000532
RAD_ADDR	= $000050
COLS_PER_LINE	= $000011
BMP_X_SIZE	= $000040
LINES_MAX	= $000015
TIMERFLAGS	= $000705
START		= $3000
GAVIN_BLOCK	= $000100
FK_CLRSCREEN	= $0010a8
DOS_DIR_PTR	= $000338
OPL2_BLOCK	= $000036
